<!DOCTYPE html>
<style>
body{
    font-size: small;
    background: #fff;
    color: #222;
    font-family: arial,sans-serif;
    height: 100%;
    margin: 0;
}
.content{
    padding-bottom: 35px;
    margin-top: 89px;
}
.main-logo{
    display: flex;
    justify-content: center;
    padding-top: 109px;
}
.search-bar-inner{
    margin-top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    top: 311px;
    width: 100%;
}
.search-bar{
    background: #fff;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    z-index: 3;
    height: 44px;
    width: 482px;
}
.search-bar:hover{
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
}

input:focus {
    outline: none;
}
</style>
<html>
 <head>
     <meta charset="UTF-8">
     <title>Google!</title>
 </head>
 
 <body>
    <div class="search-bar-outter">
        <div class="search-bar-inner">
            <form>
                <input  class="search-bar" maxlength="2048">
            </form>
        </div>
    </div>

    <div class="content">
        <div class="main-logo">
            <img alt="Google" height="92" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
    </div>


    <div id="footer">
    </div>

 </body>
</html>
